<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JScript Emporium</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>


            #wrapper {
                margin-left:auto;
                margin-right: auto;
                width: 80%;
            }

            header h1 {
                font-family: cursive;
                text-align: center;
            }
            
            #listView table {
                
                overflow-wrap: break-word;

                width: 100%;

                margin: auto;
                padding: 20px;
                border-radius: 10px;
                background-color: #ebebeb;

                font-family: Arial, Helvetica, sans-serif;
            }

            #listView img {
                aspect-ratio: 5/4;
                width: auto;
            }

            #listView td {
                padding: 10px;
                border-radius: 5px;
            }

           #listView tr:nth-child(even) {
                background-color:rgb(209, 209, 209);
            }

            #listView tr:nth-child(odd) {
                background-color:rgba(241, 219, 219, 0.877);
            }
            th{
                background-color:rgb(209, 209, 209);
            }

            nav {
                width:80%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                padding: 20px;
                border-radius: 5px;
                border: 3px black solid;
            }

            label {
                padding-right: 8%;
            }

            #column1 {
                float: left;
                width: 50%;
            }
            
            .clear {
                clear: both;
            }

            #itemView{
                display: none;
            }

            #itemView_price {
                float:  right;
            }

            #itemView h1 {
                border-bottom: solid 2px black;
            }

            #itemView fieldset {
                border: none;
            }

            #button {
                float: right;
            }

            #itemView label {
                font-weight: bold;
            }

            #itemView td img{
                aspect-ratio: 5/4;
                height: 100px;
                padding-right: 10px;
            }

            #imgBig {
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                aspect-ratio: 5/4;
            }

            #xButton {
                padding: 10px;
                margin: 15px;
            }

            #color{
                background-color: rgb(164, 227, 220);
                padding-bottom: 300px;
            }
            label{
                white-space: nowrap;
            }
            .smallImgHover:hover {
                opacity: 0.5;
            }
            @media (max-width:480px) {
                #wrapper {width: 100%}

                table,
                table thead,
                table tbody,
                table td,
                table tr {
                    display: block;
                }

                #listView img {
                    aspect-ratio: 5/4;
                    
                    width: 100%;
                    height: auto;
                }


                th {display: none;}

                #itemView table,
                #itemView td {
                    display :inline;
                }
                #column1 {
                    float:none;
                    width:100%;
                }
            }
           
        /* add a label around the table so that once a category is clicked the nav is hidden, table items are hidden, specific item is shown */ 
        </style>
    </head>
    <body>
    <div id="wrapper">
        <header>
            <h1>JScript Emporium</h1>
        </header>
        <nav>
            
        </nav>
        <main>
            <div id="listView">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">item</th>
                            <th>description</th>
                            <th>price</th></thead>
                        </tr>
                    <tbody id="table">
                        <tr>
                            <td rowspan = 4 colspan = 4 style="text-align:center">Select a category above</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            
            <div id="itemView">
                <div id ="color">
                <div id="xButton"><button onclick="hideItem()" id="button">X</button></div>
                <h1><span id="itemView_item">Item Name</span><span id="itemView_price">$0.00</span></h1>
                <div class="row">
                    <div id="column1" class="column">
                        <img id="imgBig"src="Placeholder_pic.png">
                        <table id="smallImages">
                            <tr id="smallImagesRow">
                                <td><img id="img0" src="Placeholder_pic.png"></td>
                                <td><img id="img1" src="Placeholder_pic.png"></td>
                                <td><img id="img2" src="Placeholder_pic.png"></td>
                                <td><img id="img3" src="Placeholder_pic.png"></td>
                            </tr>
                        </table>
                    </div>
                    <div id="column2" class="column">
                        <p id="itemDesc">This is text.This is text.This is text.This is text.This is text.This is text.This is text.This is text.</p>
                        <fieldset>
                            <label>Size:                   
                                <select name="size" id="sizeList" size="1" required>
                                    <option disabled selected label = " "></option>
                                    
                                </select>
                            </label>
                        </fieldset>
                        <fieldset>
                            <label>Color:
                                <select name="color" id="colorList" size="1" required>
                                    <option disabled selected label = " "></option>
                                </select>
                            </label>
                        </fieldset>
                        <fieldset>
                            <label>Qty:
                                <select name="qty" id="qtyList" size="1" required>
                                    <option disabled selected label = " "></option>
                                </select>
                            </label>
                        </fieldset>
                        <div id="itemAction">
                            <button onclick="hideItem()" id="button">Buy Now!</button>
                        </div> 
            </div>
        </div>
        </main>
        <footer></footer>
    </div>
    <script>
        /* turn api data elements into objects, use a for loop to pull objects out for the main table 
        */ 

        let url = `https://6245f389e3450d61b0f926c1.mockapi.io/api/v1/`;
        let endpoint1 = "categories";

        makeNav(); 

        async function getApiData(targetUrl) {
            try {
                let connection = await fetch(targetUrl);
                return await connection.json();
            } catch (error){
                console.log(error);
            }
        }

        async function makeTable(category) {
            console.log('got makeTable()');
            let endpoint2 = `categories/${category}/items`;
            let object = await getApiData(url + endpoint2);

            let htmlOutput = "";
            for (let x = 0; x < object.items.length; x++) {
                htmlOutput += `<tr onclick = "updateItem(${object.items[x].categoryId}, ${object.items[x].itemId})">`
                    +`<td><img src=${object.items[x].image[1]} height="90" width="160"></td>`
                    + `<td>${object.items[x].itemName}</td>`
                    + `<td>${object.items[x].itemBrief}</td>`
                    + `<td>$${object.items[x].price}</td>`
                    + `</tr>`
            }

            document.getElementById("table").innerHTML = htmlOutput;
        }

        async function makeNav() {
            console.log('got makeNav()');
            let results = await getApiData(url + endpoint1);
            let html = `<span id="categories">Filter: </span>`;

            results.forEach(item => {
                htmlSegment = `<label for=cat${item.id}"><input type="radio" name="selection" id="cat${item.id}" value = "${item.id}" onclick = "makeTable(${item.id})">${item.name}</label>`;
                html += htmlSegment;
            });

            let categoryContainer = document.querySelector('nav');
            categoryContainer.innerHTML = html;

        }

        function switchImage(imgCounter) {
            switchImageUrl = document.getElementById(`img${imgCounter}`).src;
            document.getElementById("imgBig").src = switchImageUrl;
        }
        async function updateItem(category, item) {

            console.log('got updateItem');
            let endpoint3 = `categories/${category}/items/${item}/`

            let result = await getApiData(url + endpoint3);
            console.log(result);

            document.getElementById("itemView_item").innerHTML = result.itemName;
            document.getElementById("itemView_price").innerHTML = "$" + result.price;
            document.getElementById("itemDesc").innerHTML = result.itemFull;


            //set default
            document.getElementById("imgBig").src = result.image[0];

            /*
            for (let x = 0; x < 4; x++) {
                document.getElementById(`img${x}`).src = result.image[x];
            } */

            let galleryHtml = "";
            let counter = 0;
            result.image.forEach(imageUrl => {
                galleryHtml += `<td><img id="img${counter}" class = "smallImgHover"src = "${imageUrl}" onclick="switchImage(${counter})"></td>`
                counter++;
            });
            document.getElementById("smallImagesRow").innerHTML = galleryHtml;
            

            document.getElementById("sizeList").innerHTML = `<option disabled selected label = " "></option>`;

            result.size.forEach(itemSize => {
                sizeOption = document.createElement('option');
                sizeOption.label = itemSize;
                sizeOption.value = itemSize;
                document.getElementById("sizeList").appendChild(sizeOption);
            });

            document.getElementById("colorList").innerHTML = `<option disabled selected label = " "></option>`;

            result.colors.forEach(itemColor => {
                colorOption = document.createElement('option');
                colorOption.label = itemColor;
                colorOption.value = itemColor;
                document.getElementById("colorList").appendChild(colorOption);
            });

            document.getElementById("qtyList").innerHTML = `<option disabled selected label = " "></option>`;

            for (let x = 1; x < 11; x++) {
                qtyOption = document.createElement('option');
                qtyOption.label = x;
                qtyOption.value = x;
                document.getElementById("qtyList").appendChild(qtyOption);
            }

            showItem();

        }

        function hideItem() {
            console.log('got hideItem()');
            document.getElementById("itemView").style.display="none";
            document.querySelector("nav").style.display="block";
            document.getElementById("listView").style.display="block";
            document.getElementById("color").style.display="none";
        }

        function showItem() {
            console.log('got showItem()');
            document.getElementById("itemView").style.display="block";
            document.querySelector("nav").style.display="none";
            document.getElementById("listView").style.display="none";
            document.getElementById("color").style.display="block";
        }

    </script>
    </body>
</html>